body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  font-family: 1.2rem;
  font-family: Arial;
  list-style: none;
  color: #af7a6d;
}

a {
  text-decoration: none;
  color: #e2d4ba;
  font-weight: bold;
}

h1 {
  text-align: center;
  color: #af7a6d;
  margin-top: 100px;
}

img {
  display: block;
  max-width: 100%;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  background-color: #653239;
}

.menu li {
  display: inline-block;
  margin-left: 10px;
}

.menu li a {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}

.menu li a:hover {
  color: #af7a6d;
}

.footer {
  margin-top: 50px;
  justify-content: center;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.grid1 > div.anuncio {
  border-top: 8px solid #af7a6d;
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

@media (max-width: 800px) {
  .grid1 {
    margin: 0 10px;
  }
  .menu {
    display: none;
  }
  .menu-mobile {
    background-color: white;
    height: 2px;
    width: 15px;
    position: relative;
  }
  .menu-mobile::after,
  .menu-mobile::before {
    content: "";
    background-color: white;
    height: 2px;
    width: 20px;
    position: absolute;
  }

  .menu-mobile::before {
    top: -8px;
  }
  .menu-mobile::after {
    bottom: -8px;
  }
}
@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px;
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }
  .grid1 > div.anuncio {
    grid-row: auto;
    grid-column: auto;
    order: -1;
  }
}
